spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco Local - Davi	
spring.datasource.url = jdbc:postgresql://localhost:5432/auladb
spring.datasource.username=postgres
spring.datasource.password=davi25814
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driverClassName=org.postgresql.Driver